<view class="container container-comment">
	<view class="score-box bg_white" bindtap="clearStar">
		<view class="title">店铺评分</view>
		<view class="star-list">
			<i
                class="iconfont icon-star2 {{ score > index ? 'active' : ''}}"
                wx:for="{{[0,1,2,3,4]}}"
                catchtap="changeStar"
                data-item = "{{item}}"
                data-index = "{{index}}"
            ></i>
		</view>
	</view>
	<view class="lineWihte bg_white"></view>
	<textarea 
		name="textarea" 
		class="textarea bg_white" 
		bindblur="bindShopDescBlur" 
		bindinput="bindTextinput"
		placeholder="要发布的内容..."
	/>
	<view class="btn">发表评论</view>
</view>