<view class="container-release">
	<textarea placeholder-style="font-size:28rpx" placeholder="要发布的内容" name="textarea" class="textarea bg" value="{{form.intro}}" bindblur="bindShopDescBlur"/>
	<view class="pic-upload-area bg">
		<view class="pic" wx:for="{{imgs}}" wx:key="{{item}}" >
			<block wx:if="{{imgs !== undefined}}">
		        <image 
		        	class='pic-item' 
		        	src='{{item}}'
		        	bindtap="previewImg" 
		        	mode="aspectFill"
	        	>
	        	<view class="del-btn" catchtap="delImg" data-item="{{item}}">删除</view>
	        	</image>
	        	
		    </block>
		</view>
		<view class="plus pic" bindtap="imgUpload2"><i class="iconfont icon-plus"></i></view>
	</view>
	<view class="itemList">
		<view class="item bg" bindtap="goToChooseUser">
			<i class="iconfont icon-head iconLeft"></i>
			<view class="text {{form.nickName?'active':''}}">{{form.nickName || '请选择发布人'}}</view>
			<view class="icon-right-box">
				<i class="iconfont icon-right color"></i>
			</view>
		</view>
		<view class="item bg">
			<i class="iconfont icon-adress iconLeft"></i>
			<view wx:if="{{!form.address}}" class="text color {{form.address?'active':''}}" bindtap='chooseAddress'>请选择您的位置信息</view>
			<view wx:if="{{form.address}}" class="text color {{form.address?'active':''}}" bindtap='chooseAddress'>{{form.address}}</view>
			<view class="icon-right-box">
				<i class="iconfont icon-right color"></i>
			</view>
		</view>
		<view class="item bg">
			<i class="iconfont icon-tel-right iconLeft"></i>
			<input class="text input" type="number" placeholder-style="color:#979797" placeholder="请输入手机号码" bindinput="listenerPhoneInput" value="{{form.telphone}}"/>
		</view>
		<view class="item bg" bindtap="goToChooseType">
			<i class="iconfont icon-classify iconLeft"></i>
			<view class="text color {{form.type_name?'active':''}}">{{form.type_name || '选择发布类别'}}</view>
			<view class="icon-right-box">
				<i class="iconfont icon-right color"></i>
			</view>
		</view>
	</view>
	<view class="deal color">
		<view class="caution">
			<radio-group class="radio-group" bindchange="radioChange">
			    <label class="radio">
			        <radio value="确认阅读并遵守" checked="{{readed}}"/>
			    </label>
			</radio-group>我已阅读并同意<i bindtap="readDeal">《平台用户服务协议》</i>
		</view>
	</view>
	<view class="btn {{!isNotEmpty? 'on' : ''}}" bindtap="submitHandle">立即发布</view>
</view>