<view class="container container-release-detail">
	<view class="userInfo">
		<view class="head">
			<image 
				class="headImg"
		    	src="{{info.avatar ? info.avatar : '../../../resource/images/user-default.png'}}" 
	    	/>
		</view>
		<view class="name">{{info.nickname}}</view>
	</view>
	<view class="title">{{info.content.text || info.content.title}}</view>
	<view class="imgBox">
		<view class="img-item-box" wx:for="{{info.content.thumbs}}" wx:key="{{index}}">
			<image 
				class="img-item image_pic"
				mode="aspectFill"
		    	src="{{item.length <= 50? imagesSocket + item : item}}" 
	    	/>
		</view>
	</view>
	<view class="num-box">
		<view class="time">{{createTime}}</view>
		<view class="share">{{sendNum}}人转发</view>
		<view class="scan"><i class="iconfont icon-scan"></i>{{scanNum}}</view>
		<view class="zan" bindtap="doZanInfo"><i class="iconfont {{isZaned ? 'icon-collect-solid' : 'icon-collect'}}"></i>{{zanNum}}</view>

		
		<view class="msg" bindtap="showComment"><i class="iconfont icon-msg-solid2"></i></view>
		<view wx:if="{{showCommentBox}}" class="bomb-box">
			<view class="collect bomb-item" bindtap="onCollectTap"><i class="iconfont {{isCollect ? 'icon-collect-solid' :'icon-collect'}}"></i>{{isCollect?'取消收藏':'收藏'}}</view>
			<view class="comm bomb-item" bindtap='inputTap'><i class="iconfont icon-comment"></i>评论</view>
		</view>
	</view>

	<!--
		<view class='comment'>
	        <view class='txt'>全部评论（{{commentList.length}}）</view>
		        <view class='con' wx:for="{{commentList}}">
			        <view class='avatarWrapper'>
			          <image src='{{item.avatar}}' class="img"></image>
			        </view>
		        <view class='right'>
		            <view class='top clearfix'>
			            <view class='name'>{{item.nickname}}</view>
			            <view class='time'>{{item.addtime}}</view>
		            </view>
		            <view class='bom'>{{item.info}}</view>
		        </view>
	        </view>
	    </view>
    -->

    <view class="comment-box">
    	<view class="img-box" wx:if="{{ infoList && infoList.length}}">
    		<view class="comment-img-item">
    			<i class="iconfont icon-collect-solid"></i>
    		</view>
    		<view class="comment-img-item" wx:for="{{infoList}}" wx:key="{{index}}">
    			<image 
					class="img"
			    	src="{{item.avatar ? item.avatar : '../../../resource/images/user-default.png'}}" 
		    	/>
    		</view>
    	</view>
    	<view class="word-box" wx:if="{{ commentList && commentList.length}}" >
    		<view class="word-item" wx:for="{{commentList}}" wx:key="{{index}}">
    			<i>{{item.nickname}}</i> {{':'  +item.info}}
    		</view>
    	</view>
    </view>

    <view class="btn-box">
    	<view class="home-btn btn-item" bindtap="goHome">
    		<view class="icon-box"><i class="iconfont icon-home"></i></view>
    		<view class="text">主页</view>
    	</view>
    	<button open-type= 'share' class="share-btn btn-item" bindtap="onShareAppMessage">
    		<view class="icon-box"><i class="iconfont icon-share2"></i></view>
    		<view class="text">分享好友</view>
    	</button>
    	<navigator url="../../moveIn/create/index" class="shop-btn btn-item">
    		<view class="icon-box"><i class="iconfont icon-shop"></i></view>
    		<view class="text">商家入驻</view>
    	</navigator>
    </view>

    <view class="tel-box" bindtap="phonetap">
    	<i class="iconfont icon-tel-right"></i>{{info.content.shouji || info.content.telphone}}
    </view>
    <view wx:if="{{isInput}}" class='commentInputWrapper'>
	    <view class='cancleArea' bindtap='inputTap'></view>
	    <view class='inputWrapper'>
	        <view class='title'>评论</view>
	        <textarea 
	        	class='area' 
	        	cursor-spacing="122"
	        	bindinput="bindTextAreaInput" 
	        	value="{{comment}}" 
	        	auto-focus 
        		placeholder="输入评论内容" 
			/>
	        <view style='text-align: center;'>
		        <view class='cancle' bindtap='inputTap'>取消</view>
		        <view class='sure' bindtap='commentSure'>确定</view>
	        </view>
	    </view>
	</view>
</view>