page{
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: PingFangSC-Regular;
}
.color{
	color: #979797;
}
.container-release-detail{
	width: 100%;
	color: #000;
	font-size: 26rpx;
	padding: 30rpx 20rpx;
	box-sizing: border-box;
	font-size: 26rpx;
	background: #fff;
}
.userInfo{
	display: flex;
	color: #000079;
	width: 100%;
}
.head{
	width: 120rpx;
	height: 120rpx;
	margin-right: 20rpx;
}
.headImg{
	width: 100%;
	height: 100%;
	border-radius: 10rpx;
}
.title{
	margin: 30rpx 0;
	line-height: 1.5;
	width: 100%;
	font-size: 28rpx;
}
.imgBox, .img-item-box{
	width: 100%;
}
.img-item{
	width: 100%;
	min-height: 200rpx;
	margin-bottom: 5rpx;
}
.num-box{
	display: flex;
	position: relative;
	height: 90rpx;
	line-height: 90rpx;
	font-size: 24rpx;
	width: 100%;
}
.bomb-box{
	position: absolute;
	right: 80rpx;
	top: 50%;
	transform: translateY(-50%);
	height: 55rpx;
	line-height: 55rpx;
	border-radius: 15rpx;
	background: rgba(0,0,0,0.7);
	color: #fff;
	font-size: 24rpx;
	display:flex;
}
.bomb-box .bomb-item .iconfont{
	font-size: 24rpx;
	vertical-align: -2%;
	margin-right: 20rpx;
	font-weight: 1000;
}
.bomb-box .bomb-item .icon-collect-solid{
  font-size:40rpx;
  vertical-align:-13%;
  margin-right:5rpx;  
}
.bomb-box .collect{
	position: relative;
}
.bomb-box .collect:after{
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
	width: 2rpx;
	height: 85%;
	display: inline-block;
	content: '';
	background: #333;
}
.bomb-item{
	padding: 0 30rpx;
}
.num-box .iconfont{
	color: #979797;
	font-size:34rpx;
	vertical-align:-3%;
}
.scan{
	margin-left:20rpx;
    flex: 1;
}
.scan .iconfont{
	margin-right: 10rpx;
}
.msg{
	width: 90rpx;
	height: 100%;
	text-align: right;
}

.btn-box{
    width: 100%;
    display: flex;
}
.btn-item{
    width: 33.333%;
    text-align: center;
    font-size: 24rpx;
}
.share-btn{
    background-color: #fff;
}
.share-btn:after{
    border:none;
}
.icon-box{
    width: 100rpx;
    height: 100rpx;
    line-height: 100rpx;
    border-radius: 50%;
    background: #dedede;
    margin: 50rpx auto 25rpx;
}
.icon-box .iconfont{
    font-size: 42rpx;
    color:#333;
}
.share-btn .icon-box{
    background: #F4f4f4；
}
.share-btn .text, .share-btn .iconfont{
    color: #fa5305;
}
.tel-box{
    width: 40%;
    height: 100rpx;
    line-height: 100rpx;
    margin: 60rpx auto 80rpx;
    color: #fa5305;
    font-size: 24rpx;
    text-align: center;
    border-top: 1rpx solid #dedede;
}
.tel-box .iconfont{
    color: #fa5305;
    font-size: 24rpx;
    margin-right: 20rpx;
}
.comment-box{
    width: 100%;
    background: #F4f4f4;
}
.comment-box .img-box{
    padding: 15rpx 15rpx 5rpx 5rpx;
    border-bottom: 1rpx solid #dedede;
    display: flex;
    width: 100%;
    box-sizing:border-box;
}
.comment-box .img-box .comment-img-item{
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    margin-bottom: 10rpx;
    text-align: center;
}
.comment-box .img-box .comment-img-item .iconfont{
    font-size:29rpx;
    color:#777;
    vertical-align:-7%;
}
.comment-box .img-box .comment-img-item .img{
    width: 100%;
    height: 100%;
    border-radius: 8rpx;
}
.word-box{
    padding: 10rpx;
}
.word-box, .word-item{
    width: 100%;
    box-sizing:border-box;
}
.word-item{
    line-height: 45rpx;
    color: #333;
}
.word-item i{
    color: #000079;
}
.commentInputWrapper{
  position: absolute;
  left: 0;
  right: 0;
  height: 100%;
  z-index: 100;
  top: 0;
  background-color: rgba(42, 42, 42, 0.6);
  display: flex;
  flex-direction: column;
}
.commentInputWrapper .title{
  line-height: 60rpx;
  font-size: 32rpx;
  color: #222;
  padding-bottom: 15rpx;
}
.commentInputWrapper .inputWrapper{
  width: 100%;
  background-color: #eee;
  padding: 5px 10px;
  box-sizing: border-box;
  padding-bottom: 10px;
  z-index: 200;
}
.commentInputWrapper .area{
  width: 100%;
  height: 100px;
  background-color: #fff;
  line-height: 26px;
  font-size: 13px;
  color: #333;
  border-radius: 4px;
  border: 1rpx solid #ddd;
  padding: 5px 10px;
  box-sizing: border-box;
  margin-bottom: 10px;
}
.commentInputWrapper .cancle,.commentInputWrapper .sure{
  display: inline-block;
  width: 40%;
  height: 32px;
  line-height: 32px;
  color: #222;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}
.commentInputWrapper .sure{
  margin-left: 20px;
  background-color: #fa5305;
  color: #fff;
}
.commentInputWrapper .cancleArea{
  flex: 1;
}