<view class="container container-release-detail">
	<view class="userInfo">
		<view class="head">
			<image 
				class="headImg"
		    	src="{{info.avatar}}" 
	    	/>
		</view>
		<view class="name">{{info.nickname}}</view>
	</view>
	<view class="title">{{info.content.title}}</view>
	<view class="imgBox">
		<view class="img-item-box" wx:for="{{info.content.thumbs}}" wx:key="{{index}}">
			<image 
				class="img-item"
		    	src="{{imagesSocket + item}}" 
	    	/>
		</view>
	</view>
	<view class="num-box">
		<view class="time">47天前</view>
		<view class="scan"><i class="iconfont icon-scan"></i>{{scanNum}}</view>
		<view class="msg" bindtap="showComment"><i class="iconfont icon-msg-solid2"></i></view>
		<view wx:if="{{showCommentBox}}" class="bomb-box">
			<view class="collect bomb-item" bindtap="onCollectTap"><i class="iconfont {{isCollect ? 'icon-collect-solid' :'icon-collect'}}"></i>{{isCollect?'取消收藏':'收藏'}}</view>
			<view class="comm bomb-item" bindtap='inputTap'><i class="iconfont icon-comment"></i>评论</view>
		</view>
	</view>

	<view class="bg_line"></view>

	<view class='comment'>
        <view class='txt'>全部评论（{{commentList.length}}）</view>
	        <view class='con' wx:for="{{commentList}}">
		        <view class='avatarWrapper'>
		          <image src='{{item.avatar}}' class="img"></image>
		        </view>
	        <view class='right'>
	            <view class='top clearfix'>
		            <view class='name'>{{item.nickname}}</view>
		            <view class='time'>{{item.addtime}}</view>
	            </view>
	            <view class='bom'>{{item.info}}</view>
	        </view>
        </view>
    </view>
    <view wx:if="{{isInput}}" class='commentInputWrapper'>
	    <view class='cancleArea' bindtap='inputTap'></view>
	    <view class='inputWrapper'>
	        <view class='title'>评论</view>
	        <textarea class='area' cursor-spacing="122" bindinput="bindTextAreaInput" value="{{comment}}" auto-focus placeholder="输入评论内容" />
	      <view style='text-align: center;'>
	        <view class='cancle' bindtap='inputTap'>取消</view>
	        <view class='sure' bindtap='commentSure'>确定</view>
	      </view>
	    </view>
	</view>
</view>