<!--index.wxml-->
<view class="container container-search-shop">
    <view wx:if="{{showSearch}}" class="search-box border-bottom bg_white">
    	<input type="text" placeholder="请输入关键字" placeholder-style="font-size:26rpx"  bindinput="listenerInput" class="input" value="{{keyword}}"/>
    	<view class="btn {{!isKeywordEmpty ? 'active' : ''}}" bindtap="search">搜索</view>
    </view>
    <view class="home-list">
		<view 
            class="home-list-item bg_white" 
            wx:for="{{shopList}}" 
            wx:key="{{index}}" 
            data-id="{{item.shop_id}}" 
            bindtap='tap'
        >
			<view class="pic">
				<image 
                    src="{{item.logo ? item.logo : '../../../resource/images/lazyDefault.png'}}" 
                    class='pic-avatar'
                    mode="aspectFill"
                ></image>
			</view>
			<view class="desc">
				<view class="title">
					<view class="name">{{item.shop_name}}</view>
					<view class="distance">{{item.distance}}km</view>
				</view>
				<view class="score-box">
					<view class="score-list">
						<view class="score-item" wx:for="{{item.score_solid}}" wx:key="{{index}}">
                            <i class="iconfont icon-star2"></i>
                        </view>
                        <view class="score-item" wx:for="{{item.score_solid_half}}" wx:key="{{index}}">
                            <i class="iconfont icon-star1"></i>
                        </view>
                        <view class="score-item" wx:for="{{item.score_solid_none}}" wx:key="{{index}}">
                            <i class="iconfont icon-star0"></i>
                        </view>
					</view>
					<view class="score-text">{{item.dp}}</view>
				</view>
				<view class="tabs">
					<view class="tab-itam" wx:for="{{item.inco}}" wx:key="{{index}}" wx:for-item="i">{{i}}</view>
				</view>
			</view>
		</view>
		<view wx:if="{{!shopList.length}}" class="none">暂无搜索记录</view>
		<import src="../../../resource/template/complete.wxml" />
		<template is="complete" wx:if="{{isComplete}}"/>
	</view>
</view>