/* yc_youliao/page/storeMoney/storeMoney.wxss */
page{
  background-color: #f4f4f4;
}
.title {
  padding: 60rpx 40rpx 40rpx;
  font-size: 34rpx;
  font-weight: 700;
  line-height: 60rpx;
}
.wrapper{
  width: 710rpx;
  margin: 0 auto;
  min-height: 200rpx;
  background-color: #fff;
  border-radius: 10px;
  border: 2rpx solid #ccc;
  box-sizing: border-box;
  padding: 30rpx;
  margin-bottom: 20rpx;
}
.wrapper .des{
  font-size: 34rpx;
  color: #666 ;
}
.inputWrapper{
  padding:20rpx 0 10rpx;
  line-height: 60rpx;
  font-size: 60rpx;
  border-bottom: 2rpx solid #ccc;
  display: flex;
}
.inputWrapper .icon{
  flex: 0 0 80rpx;
  color: #666;
}
.inputWrapper .input{
  flex: 1;
  color: #222;
}
.wrapper .hint{
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #fb5100;
}
.submit {
  margin: 40rpx 20rpx;
  height: 94rpx;
  line-height: 94rpx;
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  background: -webkit-linear-gradient(left,#fe502b,#fe033f);
  border-radius: 4px;
  cursor: pointer;
}
.disCountItem{
  display: flex;
  border-bottom: 1rpx solid #eee;
  padding: 20rpx 0;
}
.disCountItem:last-child{
  border-bottom: none;
}
.pdr0{
  padding: 0 0 0 30rpx;
}
.disCountItem .right{
  flex: 0 0 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.disCountItem .left{
  flex: 1;
}
.disCountItem .left .d-title{
  line-height: 60rpx;
  font-size: 34rpx;
  color: #FF9712;
}
.disCountItem .left .d-des{
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
  color: #666;
  line-height: 50rpx;
}
.d-name {
  font-size: 34rpx
}
.disCountItem .left .d-txt{
  padding-top: 10rpx;
  font-size: 28rpx;
  color: #666;
  line-height: 40rpx;
}