<view class='myPublish'>
    <view class="tab-box">
        <view class="tab-item {{type == 1 ? 'active' : ''}}" data-type='1' bindtap='onTitleTap'>未审核</view>
        <view class="tab-item {{type == 0 ? 'active' : ''}}" data-type='0' bindtap='onTitleTap'>已审核</view>
    </view>
    <import src="./tem.wxml"/> 
    <import src="../../resource/template/complete.wxml" />
    <view hidden="{{!(type == 0)}}">
        <template wx:for="{{render0.data}}" is="li" data="{{item,type,index}}" wx:key="{{index}}"/>
        <view wx:if="{{!render0.data || !render0.data.length}}" class="noStatus">
            <view class="pic-box">
                <image
                    class = "pic"
                    src = "../../resource/images/nostatus1.png"
                    background-size = "cover"
                ></image>
            </view>
            <view class="text">暂无发布记录~</view>
        </view>
    </view>
    <view hidden="{{!(type == 1)}}">
        <template wx:for="{{render1.data}}" is="li" data="{{item,type,index}}" wx:key="{{index}}"/>
        <view wx:if="{{!render1.data || !render1.data.length}}" class="noStatus">
            <view class="pic-box">
                <image
                    class = "pic"
                    src = "../../resource/images/nostatus1.png"
                    background-size = "cover"
                ></image>
            </view>
            <view class="text">暂无发布记录~</view>
        </view>
    </view>
</view>