/* yc_youliao/myPublish/myPublish.wxss */
page{
  background-color: #f5f5f5;
}
.myPublish{
  padding-top: 95rpx;
}
.myPublish .title{
  width: 60%;
  display: flex;
  margin: 20rpx auto;
  text-align: center;
  line-height: 60rpx;
  font-size: 30rpx;
  height: 60rpx;
  border: 1px solid #fb5100;
  border-radius: 6px;
  color: #fb5100;
}
.tab-box{
  width: 100%;
  display: flex;
  background-color: #fff;
  position: fixed;
  top: 0;
  left:0;
  z-index: 100;
}
.tab-item{
  width: 50%;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  font-size: 30rpx;
  position: relative;
  border-bottom: 1rpx solid #dedede;
}
.active{
  color: #fa5305;
}
.active:after{
  position: absolute;
  content: '';
  display: inline-block;
  width: 65%;
  height: 3rpx;
  background: #fa5305;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}
.myPublish .title .li{
  flex: 1;
}
.myPublish .title .li.checked{
  background-color: #fb5100;
  color: #fff;
}
.myPublish .item{
  background-color: #fff;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}
.myPublish .item:last-child{
  border-bottom: none;
}
.item .itemTitle{
  line-height: 50rpx;
  font-size: 30rpx
}
.item .itemTitle .flag{
  font-size: 30rpx;
  padding-right: 20rpx;
  color: #fb5100;
}
.item .timeWrapper{
  padding-top: 10rpx;
  line-height: 50rpx;
  height: 50rpx;
  font-size: 26rpx;
  color: #999;
}
.item .time{
  font-size: 26rpx;
}
.item .btns {
  text-align: right;
}
.item .btn{
  display: inline-block;
  line-height: 40rpx;
  height: 40rpx;
  padding: 0 20rpx;
  color: red;
  border: 1rpx solid red;
  font-size: 28rpx;
  border-radius: 8rpx;
}
.item .btn.del{
  margin-left: 30rpx;
  border: 1rpx solid #777;
  color: #777;
}
.item .btn.pay{
  margin-left: 30rpx;
  border: 1rpx solid #1aad19;
  color: #1aad19;
}