<!--yc_youliao/page/shopStore/shioStore.wxml-->
<view class='shopStore'>
  <view class='imgWrapper'>
    <image class='img' src='{{imageSocket + data.bgpic}}'></image>
  </view>
  <view class='des'>
    <view class='title'>
      {{data.shop_name}}
    </view>
    <view class='score'>
      <view class='stars'>
        <image src='../../resource/images/star1.png' wx:for="{{data.dpFor}}" class='star'></image>
        <text class='txt'>{{data.dp}}</text>
      </view>
      <view class='per'>
        人均：￥{{data.renjun}}
      </view>
    </view>
    <view class='evaluate'>
      <view class="li" wx:for="{{data.inco}}">{{item}}</view>
    </view>
    <view class='position' wx:if="{{data.lat && data.lng}}">
      <view class='positionImage' bindtap='map'>
        <image class='pimg' src='../../resource/images/location.png'></image>
      </view>
      <view class='address' bindtap='map'>
        {{data.address}}
      </view>
      <view class='phone' bindtap='phonetap'>
        <image class='phoneImg' src='../../resource/images/phone.png'></image>
      </view>
    </view>
  </view>
  <view class='pay'>
    <view class='itemTitle'>
      优惠买单
      <view class='btn' bindtap='money'>买单</view>
    </view>
    <view class='onSaleList'>
      <view class='list' wx:if="{{discountList.length > 0}}" wx:for="{{discountList}}">
        <view class='name'>
          <text class='left'>
            <text wx:if="{{item.cardtype == 1}}">抵扣{{item.cardvalue}}元</text>
            <text wx:elif="{{item.cardtype == 3}}">随机最高减{{item.randomnum}}元</text>
            <text wx:else>{{item.cardvalue *10}}折</text>
          </text>
          <text class='right'>
            <text wx:if="{{item.fullmoney == 0}}">无限制使用</text>
            <text wx:else>满{{item.fullmoney}}元可用 </text>
          </text>
        </view>
        <view class='limitTime'>{{item.starttime}} 至 {{item.endtime}}</view>
      </view>
    </view>
  </view>
  <view class='storeDes' wx:if="{{data.intro}}">
    <view class='itemTitle'>商家概述</view>
    <view class='txt'>
      <block wx:for="{{des}}" wx:for-index="idy" wx:for-item="cellData">
        <block wx:if="{{cellData.type == 'view'}}">
          <view class="p">
            <block wx:for="{{cellData.child}}" wx:key="text">
              <block wx:if="{{item.type == 'a'}}">
                <text class="a" data-seccode="{{item.attr['data-seccode']}}" data-secname="{{item.attr['data-secname']}}" bindtap="stockClick">{{item.text}}</text>
              </block>
              <block wx:else>
                <text>{{item.text}}</text>
              </block>
            </block>
          </view>
        </block>
        <block wx:if="{{cellData.type == 'img'}}">
          <image class="img" data-index="{{idy}}" style="height: {{cellData.attr.height?cellData.attr.height:0}}px" mode="aspectFit" src="{{cellData.attr.src}}" bindload="imageLoad"></image>
        </block>
      </block>
    </view>
  </view>
  <view class='goods' wx:if="{{goodsList.length > 0}}">
    <view class='itemTitle'>店铺热卖</view>
    <view class='li' wx:for="{{goodsList}}" data-id="{{item.goods_id}}" bindtap='goGoods'>
      <image src='{{imageSocket + item.thumb}}' class='left'></image>
      <view class='right'>
        <view class='name'>{{item.title}}</view>
        <view class='price'>
          <text class='now'>￥{{item.marketprice}}</text>
          <text class='del'>￥{{item.productprice}}</text>
        </view>
        <view class='num'>已售{{item.sales}}</view>
      </view>
    </view>
  </view>
</view>