/* yc_youliao/page/shopStore/shioStore.wxss */
page{
  background-color: #f4f4f4;
}
.imgWrapper .img {
  width: 100%;
  height: 100%;
}

.imgWrapper {
  width: 100%;
  height: 375rpx;
}

.des {
  padding-left: 20rpx;
  background-color: #fff;
}

.des .title {
  padding: 21rpx 100rpx 15rpx 0;
  line-height: 40rpx;
  font-size: 32rpx;
  color: #222;
  font-weight: 700;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.des .score {
  font-size: 0;
  line-height: 32rpx;
  padding-bottom: 6rpx;
}
.des .score .stars {
  display: inline-block;
  vertical-align: top;
  height: 28rpx;
}
.des .evaluate {
  border-bottom: 1rpx solid #ddd8ce;
}
.des .evaluate .li{
  display: inline-block;
  padding: 5rpx 10rpx;
  border: 1rpx solid #FDB338;
  color: #FDB338;
  border-radius: 4px;
  font-size: 28rpx;
  margin-right: 12rpx;
  margin-bottom: 20rpx;
}
.stars .star {
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  margin-right: 3px;
}

.des .score .stars .txt {
  padding-left: 40rpx;
  color: #fa952f;
  font-size: 28rpx;
}

.des .score .per {
  display: inline-block;
  font-size: 28rpx;
  color: #999;
  margin-left: 24rpx;
  line-height: 32rpx;
}

.des .position {
  padding: 20rpx 0;
  display: flex;
}
.des .position .positionImage{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60rpx;
}
.des .position .pimg{
  width: 30rpx;
  height: 30rpx;
}
.des .position .address{
  padding-right: 30rpx;
  flex: 1;
  border-right: 1rpx solid #eee;
  font-size: 30rpx;
  line-height: 50rpx;
}
.des .position .phone{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 120rpx;
}
.des .position .phoneImg{
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}
.itemTitle{
  margin-top: 20rpx;
  line-height: 90rpx;
  font-size: 32rpx;
  background-color: #fff;
  font-weight: 700;
  padding-left: 20rpx;
  position: relative;
  color: #666;
  border-bottom: 1rpx solid #eee;
}
.itemTitle .btn{
  position: absolute;
  right: 20rpx;
  top: 10rpx;
  padding: 0 40rpx;
  background: -webkit-linear-gradient(left,#f70,#fe033f);
  border-radius: 4px;
  height: 70rpx;
  line-height: 70rpx;
  color: #fff;
}
.goods .li{
  background-color: #fff;
  padding: 20rpx;
  display: flex;
  border-bottom: 1rpx solid #eee;
}
.goods .li:last-child{
  border-bottom: none;
}
.goods .li .left{
  flex: 0 0 180rpx;
  height: 160rpx;
}
.goods .li .right{
  flex: 1;
  padding-left: 20rpx;
  font-size: 30rpx;
}
.goods .li .right .name{
  padding-top: 5rpx;
  line-height: 1.41;
}
.goods .li .right .price{
  display: flex;
  padding-top: 10rpx;
  line-height: 38rpx;
  justify-content: space-between;
}
.goods .li .right .del{
  text-decoration: line-through;
  color: #666;
}
.goods .li .right .now{
  color: #fb5100;
  font-size: 38rpx;
}
.goods .li .right .num{
  line-height: 30rpx;
  padding-top: 26rpx;
}
.storeDes{
  background-color: #fff;
  font-size: 30rpx;
  line-height: 48rpx;
}
.storeDes .txt{
  padding-left: 20rpx;
  border-top: 1rpx solid #eee;
}
.pay{
  background-color: #fff;
}
.onSaleList .list{
  width: 710rpx;
  margin: 0 auto;
  padding: 10rpx 0;
  font-size: 28rpx;
  color: #666;
  line-height: 50rpx;
  border-bottom: 1rpx solid #eee;
}
.onSaleList .list .name {
  display: flex;
  justify-content: space-between;
}
.onSaleList .list .name .left{
  font-size: 32rpx;
  color: #222;
}