<!--index.wxml-->
<view class="container">
	<!--首页-->
    <view class="container-home" hidden="{{currentTab != 0}}">
    	<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
	        <block wx:for="{{movies}}" wx:key="unique">    
		        <swiper-item>    
		          <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
		        </swiper-item>    
	        </block> 
	        <view class="swiper-btn">
	        	<view class="search-box">
		        	<i class="iconfont icon-search2"></i>
		        </view>
		        <view class="scan-box">
		        	<i class="iconfont icon-scan"></i>
		        </view>
	        </view>
	    </swiper>

	    <view class="shop-box">
	    	<view class="title-box">
	    		<view class="title">推荐店铺</view>
	    		<view class="btn">免费入驻</view>
	    	</view>

	    	<scroll-view class="type-box" scroll-x='true'>
	        	<view class="type-item">
	                <i class="iconfont icon-pcduan" style="color:#979797"></i>
	                <text class="type-item-text">PC端</text>
	            </view>
	            <view class="type-item">
	                <i class="iconfont icon-yidongduan" style="color:rgb(12, 163, 240)"></i>
	                <text class="type-item-text">H5移动端</text>
	            </view>
	            <view class="type-item">
	                <i class="iconfont icon-gongzhonghao2" style="color:rgb(114, 189, 99)"></i>
	                <text class="type-item-text">微信公众号</text>
	            </view>
	            <view class="type-item">
	                <i class="iconfont icon-xiaochengxu" style="color:rgb(22, 211, 40)"></i>
	                <text class="type-item-text">微信小程序</text>
	            </view>
	            <view class="type-item">
	                <i class="iconfont icon-webapp" style="color:rgb(52, 152, 219)"></i>
	                <text class="type-item-text">WebApp</text>
	            </view>
	            <view class="type-item">
	                <i class="iconfont icon-xitongguanli" style="color:rgb(36, 167, 242)"></i>
	                <text class="type-item-text">管理系统</text>
	            </view>
		    </scroll-view>
	    </view>

    </view>

    <!--发现-->
    <view class="container-compass" hidden="{{currentTab != 1}}">
    	发现
    </view>

	<!--我的-->
    <view class="container-user" hidden="{{currentTab != 2}}">
    	<view class='my'>
		    <view class='top'>
				<image src='{{avatar}}' class='avatar'></image>
				<view class='name'>{{name}}</view>
		    </view>

		    <view class='itemTitle {{city == true ? "" : "hide"}}' bindtap="onTitleTap" data-name='city'>
				<i class="iconfont icon-city iconfont-my"></i>同城
			</view>

		    <view hidden="{{!city}}">
		    	<view class='item' bindtap='go' data-type="coupon">
			    	<i class="iconfont icon-coupon iconfont-my"></i>
			    	我的优惠券
		    	</view>
		    	<view class='item' bindtap='go' data-type="publish">
			    	<i class="iconfont icon-publish iconfont-my"></i>
			    	我的发布
		    	</view>
		    	<view class='item' bindtap='go' data-type="msg">
		    		<i class="iconfont icon-msg-solid iconfont-my"></i>
			    	我的消息
		    	</view>
		    	<view class='item' bindtap='go' data-type="collect">
		    		<i class="iconfont icon-star iconfont-my"></i>
				    我的收藏
				</view>
		    	<view class='item' bindtap='go' data-type="pay">
		    		<i class="iconfont icon-store iconfont-my"></i>
			    	我的入驻
		    	</view>
			</view>
		</view>
    </view>


    <!-- 底部tab -->
    <view class="tab">
        <view class="tab_item {{currentTab == 0 ? ' active' : ''}}" bindtap="changeTab" data-tab="0" >
            <i class="iconfont icon-home iconfont-tab"></i>
            <view class="title">首页</view>
        </view>
        <view class="tab_item {{currentTab == 1 ? ' active' : ''}}" bindtap="changeTab" data-tab="1" >
            <i class="iconfont icon-compass iconfont-tab"></i>
            <view class="title">发现</view>
        </view>
        <view class="tab_item {{currentTab == 2 ? ' active' : ''}}" bindtap="changeTab" data-tab="2" >
            <i class="iconfont icon-head iconfont-tab"></i>
            <view class="title">我的</view>
        </view>
    </view>
</view>