<!--index.wxml-->
<view class="container">
    <view class="container-home" style="{{showClassify?'height:100%;overflow:hidden':''}}">
        <view class="swiper-contain">
        	<swiper 
        		wx:if="{{!showClassify}}" 
        		class="swiper" 
        		indicator-dots="true" 
        		autoplay="true" 
        		interval="3000" 
        		duration="1000"
    		>    
    	        <block wx:for="{{advs}}" wx:key="unique">    
    		        <swiper-item>    
    		            <image src="{{imagesSocket+'/'+item.thumb}}" class="slide-image" mode="aspectFill"/> 
    		        </swiper-item>    
    	        </block> 
    	    </swiper>
    	    <view wx:if="{{!showClassify}}" class="swiper-btn">
            	<navigator url="../search/index/index" class="search-box">
    	        	<i class="iconfont icon-search2"></i>搜索店铺、商品
    	        </navigator>
                <!--
        	        <view class="scan-box" bindtap="scanCode">
        	        	<i class="iconfont icon-scan"></i>
        	        </view>
                -->
            </view>
        </view>

	    <view wx:if="{{!showClassify}}" class="shop-box">
	    	<view class="title-box">
	    		<view class="title">推荐店铺</view>
	    		<navigator url="../moveIn/create/index" class="btn">免费入驻</navigator>
	    	</view>
	    	<scroll-view class="shopList" scroll-x='true'>
	        	<view class="shop-item"  wx:for="{{hotshop}}" wx:key="unique">
                	<image class="pic" src="{{imagesSocket+'/'+item.bgpic}}" mode="aspectFill"/> 
                	<view class="shop-item-text">{{item.shop_name}}</view>
	            </view>
		    </scroll-view>
	    </view>

	    <view wx:if="{{!showClassify}}" class="line"></view>
	    <view wx:if="{{showClassify}}" class="classicfy-box" bindtap="closeClassify" catchtouchmove="preventD">
	    	<view class="home-list-top">
		    	<scroll-view scroll-x='true' class="type-box">
		    		<view class="type-item" wx:for="{{cate}}" wx:key="{{index}}">{{item.cate_name}}</view>
		    	</scroll-view>
		    	<view class="btn" bindtap="showAllClassify">
	    			<i wx:if="{{!showClassify}}" class="iconfont icon-down-solid"></i>
	    			<i wx:if="{{showClassify}}" class="iconfont icon-up-solid"></i>
	    		</view>
    		</view>
    		<view class="classicfy">
    			<view class="classicfy-item" wx:for="{{cate}}" wx:key="{{index}}">
    				<view 
                        class="iconbox iconbox-food"
                        data-id='{{item.cate_id}}' 
                        data-index='{{index}}' 
                        bindtap='scrollTap'
                    >
    					<image
                            class="cate-img"
                            src="{{imagesSocket+'/'+ item.thumb}}"
                            background-size="cover"
                        ></image>
    				</view>
    				<view class="classicfy-item-text">{{item.cate_name}}</view>
    			</view>
    		</view>
	    </view>
	    <view class="homeListBox" style="{{showClassify?'margin-top:620rpx':''}}">
	    	<view wx:if="{{!showClassify}}" class="home-list-top">
		    	<scroll-view scroll-x='true' class="type-box">
		    		<view 
                        class="type-item {{currentIndex == index ? 'type-item-active' : ''}}" 
                        wx:for="{{cate}}" 
                        wx:key="{{index}}" 
                        data-id='{{item.cate_id}}' 
                        data-index='{{index}}' 
                        bindtap='scrollTap'
                    >
                        {{item.cate_name}}
                    </view>
		    	</scroll-view>
		    	<view class="btn" bindtap="showAllClassify">
	    			<i wx:if="{{!showClassify}}" class="iconfont icon-down-solid"></i>
	    			<i wx:if="{{showClassify}}" class="iconfont icon-up-solid"></i>
	    		</view>
    		</view>
	    	<view class="home-list">
	    		<view 
                    class="home-list-item" 
                    wx:for="{{shopList}}" 
                    wx:key="{{index}}" 
                    data-id="{{item.shop_id}}" 
                    bindtap='tap'
                >
	    			<view class="pic">
	    				<image 
                            src="{{item.logo ? item.logo : '../../resource/images/lazyDefault.png'}}" 
                            class='pic-avatar'
                        ></image>
	    			</view>
	    			<view class="desc">
	    				<view class="title">
	    					<view class="name">{{item.shop_name}}</view>
	    					<view class="distance">{{item.distance}}km</view>
	    				</view>
	    				<view class="score-box">
	    					<view class="score-list">
	    						<i wx:if="{{item.renjun>j}}" class="iconfont {{Math.round(item.renjun) > j ? 'icon-star' : 'icon-star'}}"  wx:for="[0,1,2,3,4]" wx:for-item="j" wx:key="{{index}}"></i>
	    					</view>
	    					<view class="score-text">{{item.renjun}}</view>
	    				</view>
	    				<view class="tabs">
	    					<view class="tab-itam" wx:for="{{item.inco}}" wx:key="{{index}}" wx:for-item="i">{{i}}</view>
	    				</view>
	    			</view>
	    		</view>
	    		<import src="../../resource/template/complete.wxml" />
  				<template is="complete" wx:if="{{isComplete}}"/>
	    	</view>
	    </view>
    </view>
</view>