<template name="text">
  <view class="infoItem">
    <text class="title">{{item.name}}</text>
    <text class="content">{{item.value}}</text>
  </view>
</template>

<template name="mul">
  <view class="welfare">
    <view class="col222 title">{{item.name}}</view>
    <view class="icons">
      <view class="iconItem" wx:for-item="i" wx:for="{{item.value}}">
        {{i}}
      </view>
    </view>
  </view>
</template>

<template name="images">
  <view class='images'>
    <view class='title'>{{item.name}}</view>
    <view class='imgsWrapper'>
      <image class='img' wx:for-item="i" wx:for="{{item.value}}" bindtap="imgView" data-index="{{pIndex}}" data-img="{{i}}" src='{{imagesSocket + i}}'></image>
    </view>
  </view>
</template>