<template name="radio">
  <view class='smallTitle col666'>
    <block wx:if="{{data.isrequired == '1'}}">
      <text style='color: red'>*</text>
    </block>{{data.name}}</view>
  <view class='item selectBox'>
    <view class='select {{form[data.enname] == item ? "checked" : ""}}' wx:for="{{data.mtypeconarr}}" bindtap='radio' data-value="{{item}}" data-name="{{data.enname}}">
      <text class='title'>{{item}}</text>
    </view>
  </view>
</template>

<template name="text">
  <view class='item'>
    <text class='title text'><block wx:if="{{data.isrequired == '1'}}"><text style='color: red'>*</text>
    </block>{{data.name}}</text>
    <input type="text" placeholder="请填写{{data.name}}" bindinput='input' value="{{form[data.enname]}}" data-name="{{data.enname}}" />
  </view>
</template>
<template name="longtext">
  <view class='smallTitle col666'>{{data.name}}</view>
  <view class='item'>
    <textarea class='area' bindblur="bindTextAreaBlur" data-name="{{data.enname}}" placeholder="请填写{{data.name}}" />
  </view>
</template>

<template name="checkbox">
  <view class='smallTitle col666'>
    <block wx:if="{{data.isrequired == '1'}}">
      <text style='color: red'>*</text>
    </block>{{data.name}}</view>
  <view class='item selectBox'>
    <view class='checkboxWrapper select {{item.checked == true ? "checked" : ""}}' wx:for="{{data.mtypeconarr}}" bindtap='checkboxTap' data-item-index="{{itemIist}}" data-index="{{index}}" data-value="{{item.value}}" data-name="{{data.enname}}">
      <text class='title'>{{item.name}}</text>
    </view>
  </view>
</template>

<template name="images">
  <view class='item'>
    <view>
      <block wx:if="{{data.isrequired == '1'}}">
        <text style='color: red'>*</text>
      </block>{{data.name}}</view>
    <view class='imagewrapper'>
      <view class='imageUploader' data-name="{{data.enname}}" bindtap="imgUpload" data-type="add"></view>
      <block wx:if="{{imgs !== undefined}}">
        <image wx:for="{{imgs}}" data-name="{{data.enname}}" bindtap="imgUpload" data-img="{{item}}" data-type="prev" wx:key="{{item}}" class='img' src='{{item}}'></image>
      </block>
      <view class='imageUploader del' data-name="{{data.enname}}" bindtap="imgUpload" data-type="del" wx:if="{{imgs.length > 0}}"></view>
    </view>
  </view>
</template>

<template name="number">
  <view class='item'>
    <text class='title text'><block wx:if="{{data.isrequired == '1'}}"><text style='color: red'>*</text>
    </block>{{data.name}}</text>
    <input type="number" placeholder="请填写{{data.name}}" bindinput='input' value="{{form[data.enname]}}" data-name="{{data.enname}}" />
  </view>
</template>
<template name="textarea">
  <view class='smallTitle col666'>{{data.name}}</view>
  <view class='item'>
    <textarea class='area' bindblur="bindTextAreaBlur" data-name="{{data.enname}}" placeholder="{{data.name}}" />
  </view>
</template>

<template name="telphone">
  <view class='item'>
    <text class='title text'><block wx:if="{{data.isrequired == '1'}}"><text style='color: red'>*</text>
    </block>{{data.name}}</text>
    <input type="number" placeholder="请填写{{data.name}}" bindinput='input' value="{{form[data.enname]}}" data-name="{{data.enname}}" />
  </view>
</template>

<template name="textarea">
  <view class='smallTitle col666'>{{data.name}}</view>
  <view class='item'>
    <textarea class='area' bindblur="bindTextAreaBlur" data-name="{{data.enname}}" placeholder="{{data.name}}" />
  </view>
</template>
<template name="datetime">
  <view class="item pickerWrapper">
    <text class='title text'><block wx:if="{{data.isrequired == '1'}}"><text style='color: red'>*</text>
    </block>时间</text>
    <picker mode="time" class='picker' data-name="{{data.enname}}" value="{{shijian.time}}" start="00:00" end="23:59" bindchange="bindTimeChange">
      <view class="text">
        {{shijian.time}}
      </view>
    </picker>
  </view>
  <view class="item pickerWrapper">
    <text class='title text'><block wx:if="{{data.isrequired == '1'}}"><text style='color: red'>*</text>
    </block>日期</text>
    <picker mode="date" class='picker' data-name="{{data.enname}}" value="{{shijian.date}}}" start="2016-09-01" end="2019-09-01" bindchange="bindDateChange">
      <view class="text">
        {{shijian.date}}
      </view>
    </picker>
  </view>
</template>