<view class="container container-release-list">
	<view class="infoList-title bg_white">
		<view 
			class="infoList-title-item {{index == tab ? 'active' : ''}}" 
			wx:for="{{tabList}}"  
			wx:key="{{index}}" 
			bindtap="changeTap"
			data-item="{{item}}"
		>{{item.name}}</view>
	</view>

	<view class="newItem" wx:for="{{list}}" wx:for-item="item" wx:key="unique" >
		<navigator 
			hover-class="none" 
			url="/yc_youliao/page/release/detail/index?id={{item.id}}&mid={{item.mid}}&status={{item.status}}"
		>
			<view class="top">
				<view class="avatar">
					<image src="{{item.avatar ? item.avatar : '../../../resource/images/user-default.png'}}" class="avatar-headImg"/>
				</view>
				<view class='topRight'>
					<text class='txt1'>{{item.nickname}}</text>
					<view class='txt2'>
					<block wx:if="{{item.freshtime !== '0' && item.freshtime != undefined}}">
						<text>{{item.freshtime}}</text>
					</block>
					<block wx:else>
						<text>{{item.createtime}}</text>
					</block>
					<block wx:if="{{item.isding == 1}}">
						<text class="ding">置顶</text>
					</block>
			    </view>
			</view>
			<view class='wechat'>
			 	<image class='img' src="../../../resource/images/phone.png" />联系他</view>
		    </view>
	    	<view class="contentTxt">{{item.con.title?item.con.title:item.con.text}}</view>
		</navigator>

	    <block wx:if="{{item.con.thumbs}}">
		    <view class="images clearfix" wx:if="{{imagesSocket && imagesSocket != ''}}">
				<block wx:if="{{newImg == true}}">
				    <image 
				    	bindtap="previewImg" 
				    	wx:for-item="img" 
				    	wx:key="unique" 
				    	wx:for="{{item.con.thumbs}}" 
				    	data-src="{{item.con.thumbs}}" 
				    	src="{{img}}" 
				    	class="image_pic"
			    	/>
				</block>
				<block wx:else>
				    <image 
				    	bindtap="previewImg" 
				    	wx:key="unique" 
				    	wx:for-item="img" 
				    	wx:for="{{item.con.thumbs}}" 
				    	data-src="{{item.con.thumbs}}" 
				    	src="{{img}}" 
				    	class="image_pic"
			    	/>
				</block>
        	</view>
		</block>
		<block wx:if="{{item.city}}">
		    <view class='address'>
				<image class="img" src="../../../resource/images/location.png" />
				{{item.city + item.district }}
				<block wx:if="{{item.distance}}">
					(距您{{item.distance}}km)
				</block>
		    </view>
		</block>

		<view class="info">
		    <view class='module'>
				<view>
				  #{{item.modulename}}
				</view>
		    </view>
		    <view style="float: right;padding-right: 20rpx">
				<block wx:if="{{item.views}}">
				    <image class="img" src="../../../resource/images/liulan.png" />
				    <text style="padding-right: 16rpx">{{item.views}}人浏览</text>
				</block>
		    </view>
		</view>
    </view>

    <import src="../../../resource/template/complete.wxml" />
	<template is="complete" wx:if="{{isComplete}}"/>
</view>