page{
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: PingFangSC-Regular;
}
.bg{
	background: #fff;
}
.color{
	color: #979797;
}
.container-release-list{
	width: 100%;
	color: #000;
	font-size: 26rpx;
}
.infoList-title{
	display: flex;
	width: 100%;
	border-bottom: 0.5rpx solid #dedede;
	position: fixed;
	top: 0;
	left: 0;
	background: #fff;
	opacity:1;
}
.infoList-title-item{
	position: relative;
	text-align: center;
	color: #979797;
	width: 25%;
	height: 90rpx;
	line-height: 90rpx;
}
.infoList-title .active{
	color: #fa5305;
}
.infoList-title .active:after{
	position: absolute;
	content: '';
	display: inline-block;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 80%;
	height: 2rpx;
	background: #fa5305;
}
.newItem{
    background-color: #fff;
    padding-top: 100rpx;
}
.none{
	margin-top:50%;
	color:#777;
	text-align:center;
}
.titleWrapper{
	width: 75%;
}