<view class="containner-movein-create">
	<view class="header">
		<image
            class="banner-img image_pic"
            src="{{'../../../resource/images/bg-income.png'}}"
            background-size="cover"
            mode="aspectFill"
        ></image>
		<view class="title">填写门店信息</view>
		<view class="info">免费入驻镇镇通平台微信小程序</view>
	</view>
	<view class="logo-box">	
		<view wx:if="{{!logoImg}}" class="pic" bindtap="imgUpload" data-type="add">
			<view class="pic-text">上传LOGO</view>
		</view>
		<view wx:if="{{logoImg}}" class="pic" bindtap="imgUpload" data-type="add">
			<image
	            class="logo-img"
	            src="{{logoImg}}"
	            background-size="cover"
	        ></image>
		</view>
		<view class="logo-box-right">
			<view class="item item-shop-name">
				<input type="text" placeholder="请输入门店名称(最多20字)" bindinput="listenerShopNameInput" value="{{form.shop_name}}"/>
			</view>
			<view class="item">
				<input type="number" placeholder="请输入手机号码" bindinput="listenerPhoneInput" value="{{form.telphone}}"/>
				<!--<view class="btn">验证</view>-->
			</view>
		</view>
	</view>

	<!--
		<view class="identify">
			<view class="label">验证码<i>*</i></view>
			<input type="text"  placeholder="请输入短信验证码" />
		</view>
	-->

	<view class="adress-box">
		<view class="title">店铺位置信息</view>
		<view wx:if="{{!confirmAdress}}" class="msg" bindtap='chooseAddress'>未选择位置，请选择您的位置信息</view>
		<view wx:if="{{confirmAdress}}" class="msg" bindtap='chooseAddress'>{{shop_id ? form.address : location.address}}</view>
		<view class="btn-box">
			<view class="btn-left" bindtap="makeSureLocation">选择</view>
			<view class="btn-right" bindtap="giveUpLocation">清空</view>
		</view>
	</view>
	<view class="shop">
		<view class="label">店内设施</view>
		
		<view class="item-box">
			<checkbox-group bindchange="checkboxChange">
		    <label class="checkbox" wx:for="{{items}}" wx:key="{{index}}">
		   		<checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
		    </label>
		</checkbox-group>
		</view>
	</view>
	<view class="time-box">
		<view class="label">营业时间</view>
		<!--
			<view class="time-box-right">
				<picker mode="time" value="{{start_time}}" bindchange="bindStartTimeChange">
	                <view class="picker-left">{{start_time}}</view>
	            </picker>
	            至
	            <picker mode="time" value="{{start_time}}" bindchange="bindStartTimeChange">
	                <view class="picker-right">{{end_time}}</view>
	            </picker>
			</view>
		-->
		<input type="text" placeholder="请输入营业时间（如:10:00 - 23:00）" bindinput="listenerTimeInput" value="{{form.opendtime}}"/>
	</view>
	<view class="desc-box">
		<view class="label">门店简介</view>
		<textarea name="textarea" value="{{form.intro}}" bindblur="bindShopDescBlur" bindinput="bindTextinput"/>
		<view wx:if="{{textareaEmpty}}" class="placeholder">请输入门店简介</view>
	</view>
	<view class="shop-pic">
		<view class="label">门店图片</view>
		<view class="pic-upload">
			<view class="text">为保证显示效果，建议上传3张以上图片</view>
			<view class="pic-box">
				<block wx:if="{{imgs !== undefined}}">
			        <image 
			        	wx:for="{{imgs}}" 
			        	wx:key="{{item}}" 
			        	class='pic-item' 
			        	src='{{item}}'
		        		bindtap="previewImg" 
		        	>
		        	<view class="del-btn" catchtap="delImg" data-item="{{item}}">删除</view>
		        	</image>
		        	
			    </block>
			    <view class="plus pic-item" bindtap="imgUpload2"><i class="iconfont icon-plus"></i></view>
			</view>
		</view>
	</view>
	<view class="classify" bindtap="getShopType">
		<view class="label">选择分类</view>
		<view class="text {{cate_name ? 'text-active' : ''}}">{{form.cate_name || '请选择入驻分类'}}</view>
		<i class="iconfont icon-right"></i>
	</view>

	<view class="deal color">
		<view bindtap="readDeal" class="caution">
			<radio-group class="radio-group" bindchange="radioChange">
			    <label class="radio">
			        <radio value="确认阅读并遵守" checked="{{readed}}"/>
			    </label>
			</radio-group>我已阅读并同意<i>《平台用户服务协议》</i>
		</view>
	</view>

	<view class="footer-btn-box">
		<view wx:if="{{shop_id}}" class="footer-btn" bindtap="moveInHandle">确认修改</view>
		<view wx:else class="footer-btn" bindtap="moveInHandle">马上入驻</view>
	</view>
	
	<toast hidden="{{hiddenToast}}" duration="2000" bindchange="toastHidden" >{{toastText}}</toast>
</view>