<!--yc_youliao/shopList/shopList.wxml-->
<view class='shopList'>
  <scroll-view scroll-x class='scrollWrapper'>
    <text class='scollItem {{cateId == -1 ? "checked" : ""}}' data-id='-1' bindtap='scrollTap'>全部</text>
    <text class='scollItem {{cateId == item.cate_id ? "checked" : ""}}' wx:for="{{cate}}" data-id='{{item.cate_id}}' bindtap='scrollTap'>{{item.cate_name}}</text>
  </scroll-view>
  <view class='shopItem' wx:if="{{item.distance && item.distance !== '0'}}" data-id="{{item.shop_id}}" bindtap='tap' wx:for="{{shopList}}" wx:key="{{index}}">
    <image src="{{imagesSocket + item.logo}}" class='avatar'></image>
    <view class='des'>
      <view class='name'>{{item.shop_name}}
        <text class='distance'>{{item.distance}}km</text> </view>
      <view class='evaluation'>
        <view class='icons'>
          <image class='icon' src="../../resource/images/star.png" wx:for="{{item.dpVal}}"></image>
        </view>
        <block wx:if="{{item.renjun}}">
          <view class='price'>￥{{item.renjun}}/人</view>
        </block>
      </view>
      <view class='other'>
        <view class='i' wx:for="{{item.inco}}" wx:for-item="i">{{i}}</view>
      </view>
    </view>
  </view>
  <import src="../../resource/template/complete.wxml" />
  <template is="complete" wx:if="{{isComplete}}"/>
</view>