<view class="detail">
  <scroll-view scroll-y class="contentBox" style='height:{{height}}px'>
  <view class='warn' wx:if="{{status === 0}}">该条未审核，仅自己可见</view>
    <view class="topTitle">
      <view class='left'>
        <view style="font-size: 36rpx;padding: 20rpx 20rpx 20rpx 20px;">{{data.content.title}}</view>
        <view class='des'>
          <block wx:if="{{data.freshtime !== '0'}}">
            <text class='time'>{{data.freshtime}}</text>
          </block>
          <block wx:else>
            <text class='time'>{{data.createtime + "   " }}</text>
          </block>
          <text class='time liulan'>浏览:{{data.views}}人</text>
        </view>
      </view>
      <view class='right'>
        <view class='wrapper collect' bindtap='onCollectTap'>
          <image class='icon' src="{{isCollect ? topIcon.checkCollect : topIcon.unCheckCollect}}"></image>
          <view class='text {{isCollect ? "checked" : ""}}'>{{isCollect ? "已收藏" : "收藏"}}</view>
        </view>
      </view>
    </view>
    <import src="../../resource/template/detailList.wxml" />
    <view class='boxWrapper'>
      <template wx:for="{{renderList}}" wx:if="{{item.value !== ''}}" is="{{item.renderType}}" data="{{item,imagesSocket,pIndex:index}}" />
    </view>
    <!-- </block> -->
    <view class="mapWrapper" bindtap='map' wx:if="{{data.lat != '' &&       data.lng != ''}}">
      <image class="img" src="../../resource/images/list_icon2.png" />
      <text>{{address}}</text>
      <view class='text'>导航</view>
    </view>
    <view class='comment'>
      <view class='txt'>全部评论（{{commentList.length}}）</view>
      <view class='con' wx:for="{{commentList}}">
        <view class='avatarWrapper'>
          <image src='{{item.avatar}}'></image>
        </view>
        <view class='right'>
          <view class='top clearfix'>
            <view class='name'>{{item.nickname}}</view>
            <view class='time'>{{item.addtime}}</view>
          </view>
          <view class='bom'>
            {{item.info}}
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class='other'>
    <view class='goHome'>
      <navigator open-type='navigateBack' delta="1">
        <image src='../../resource/images/f_home.png'></image>
      </navigator>
    </view>
    <view class='imgWrapper'>
      <image src='{{data.avatar}}'></image>
    </view>
    <text class='name'>{{data.nickname}}</text>
    <view class='btnWrapper'>
      <view class='btn comment' bindtap='inputTap'>
        <image class='img' src="../../resource/images/comment.png" />评论
      </view>
      <view class='btn' bindtap='phonetap'>
        <image class='img' src="../../resource/images/phone1.png" />联系他
      </view>
    </view>
  </view>
  <view wx:if="{{isInput}}" class='commentInputWrapper'>
    <view class='cancleArea' bindtap='inputTap'></view>
    <view class='inputWrapper'>
      <view class='title'>评论</view>
      <textarea class='area' cursor-spacing="122" bindinput="bindTextAreaInput" value="{{comment}}" auto-focus placeholder="输入评论内容" />
      <view style='text-align: center;'>
        <view class='cancle' bindtap='inputTap'>取消</view>
        <view class='sure' bindtap='commentSure'>确定</view>
      </view>
    </view>
  </view>
</view>