page{
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: PingFangSC-Regular;
}
.contain-deal{
	width: 100%;
}
.title{
	text-align: center;
	font-size: 28rpx;
}
.confirm-btn{
	margin-top: 30rpx;
	height:50rpx;
	line-height:50rpx;
	width:100%;
	text-align:center;
}
radio{
	vertical-align:10%;
}