<view class="couponList">
	<view wx:if="{{item.shop_name}}" class="coupon-item" bindtap="goDetail" data-item='{{item}}' wx:for="{{couponList}}" wx:key="{{index}}">
		<view class="title-box">
			<view class="headImg">
				<image 
	                src="{{imagesSocket + '/' + item.logo}}" 
	                mode="aspectFill"
	                class="logo"
	            />
			</view>
			<view class="title">{{item.shop_name}}</view>
		</view>
		<view class="coupon-content">
			<view class="money">{{item.amount}}<i>元</i></view>
			<view class="desc">
				<view class="detail">满{{item.sill_amount}}减{{item.amount}}元券</view>
				<view class="time">{{item.starttime}}-{{item.endtime}}</view>
				<view class="tips">到店消费时请提前向商家出示</view>
			</view>
			<view class="btn {{item.status > 0 ? 'active' : ''}}">{{item.status > 0 ? '已使用' : '使用'}}</view>
		</view>
	</view>
</view>