<view class="container container-release-index">
	<view class="banner-box">
		<image
            class="banner-img"
            src="{{imagesSocket+'/'+ item.thumb}}"
            background-size="cover"
        ></image>
	</view>

	<navigator url="../create/index" class="create"><i class="iconfont icon-plus-circle-bg"></i></navigator>
</view>