page{
	background-color: #f4f4f4;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	font-family: PingFangSC-Regular;
}
.bg{
	background: #fff;
}
.color{
	color: #979797;
}
.container-release{
	width: 100%;
	color: #000;
}
.textarea{
	width: 100%;
}
.pic-upload-area{
	margin: 20rpx 0;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	box-sizing: border-box;
	padding: 25rpx 20rpx;
}
.pic{
	width: 25%;
	height: 0;
	padding-bottom: 25%;
	margin-right: 20rpx;
}
.plus{
	background: #dedede;
	text-align: center;
	color: #fff;
}
.plus .iconfont{
	font-size: 90rpx;
	display:inline-block;
	margin-top:25%;
}
.item{
	display: flex;	
	padding-left: 30rpx;
	height: 90rpx;
	line-height: 90rpx;
	margin-bottom:0.5rpx;
}
.iconLeft{
	font-size:24rpx;
	margin-right:15rpx;
	vertical-align:11%;
	margin-top:-2rpx;
}
.text{
	flex: 1;
	font-size: 28rpx;
}
.icon-right-box{
	width: 70rpx;
	height: 100%;
	text-align: center;
}
.icon-right-box .iconfont{
	font-size: 28rpx;
}
.deal{
	font-size: 23rpx;
}
.btn{
	position: fixed;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 94%;
	background: #dedede;
	height: 90rpx;
	line-height: 90rpx;
	text-align: center;
	font-size: 30rpx;
	color: #fff;
	border-radius: 15rpx;

}