<!--index.wxml-->
<view class="container container-load">
    <view class="title">选择位置</view>
    <view class="list">
        <view class="item-box" wx:for="{{list}}" wx:key="{{index}}" data-item="{{item}}" bindtap="goToIndex">
            <image
                class="pic"
                src="{{item.logo ? imagesSocket+'/'+item.logo : '../../resource/images/zzt_logo2.png'}}"
                background-size="cover"
            ></image>
            <view class="text">{{item.text}}</view>
        </view>
    </view>
</view>