<view class="container-coupon-create">
	<view class="top bg_white">
		<view class="img">
			<image 
                src="{{imagesSocket + '/' + logo}}" 
                mode="aspectFill"
                class="logo"
            />
		</view>
		<view class="name">{{shop_name}}</view>
	</view>
	<view class="line"></view>
	<view class="item">
		<view class="label">消费满</view>
		<input class="input" bindinput="listenerConsumeInput" type="number" />
		<view class="unit">元</view>
	</view>
	<view class="item">
		<view class="label">可减免</view>
		<input class="input" bindinput="listenerDelInput" type="number" />
		<view class="unit">元</view>
	</view>
	<view class="item">
		<view class="label">有效期</view>
		<picker mode="date" value="{{start_time}}" bindchange="bindStartTimeChange" start="{{start_time}}">
            <view class="picker-left">{{start_time}}</view>
        </picker>
        至
        <picker mode="date" value="{{end_time}}" bindchange="bindEndTimeChange">
            <view class="picker-right">{{end_time}}</view>
        </picker>
	</view>
	<view class="line"></view>
	<!--
	<view class="item">
		<view class="label">人数</view>
		<input class="input" bindinput="listenerPeopleNumInput" type="number" />
		<view class="unit">人</view>
	</view>
	-->
	<view class="item">
		<view class="label">发放数量</view>
		<input class="input" bindinput="listenerCountInput" type="number" />
		<view class="unit">张</view>
	</view>
	<!--
	<view class="tips">
		优惠券发放规则：商家可设置每100位访问店铺的用户都可获得优惠券，发完为止。（例如：人数设置为100，则第100，200，300...位访问用户可获得优惠券，若人数设置为1则所有用户都可获得优惠券）
	</view>
	-->
	<view class="btn" bindtap="createCoupon">发放优惠券</view>
</view>