/* yc_youliao/publish/publish.wxss */
page{
   background-color: #f4f4f4; 
}
.swiper{
  width: 100%;
  height: 256rpx; 
}
.swiper image{
  width: 100%;
  height: 256rpx; 
}
.declaration{
  line-height: 42rpx;
  font-size: 30rpx;
  text-indent: 2em;
  color: #666;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.checkIn{
  background-color: #fff;
  padding: 10rpx 20rpx;
  display: flex;
}
.checkIn .img{
  display: inline-block;
  padding-top: 10rpx;
  flex: 0 0 80rpx;
  height: 80rpx;
}
.checkIn .txt{
  line-height: 50rpx;
  font-size: 30rpx;
  text-indent: 2em;
}
.category{
  padding: 20rpx 10rpx;
  background-color: #fff
}
swiper.cate{
  background-color: #fff;
  height: 340rpx;
}
.category .catItem{
  float: left;
  width: 25%;
  padding-top: 20rpx;
  border-right: 1rpx solid #eee;
  margin-right: -1rpx;
}
.category .catItem:nth-child(4n) {
  border-right: none;
}
.category .catItem:nth-child(-n + 4) {
  border-bottom: 1rpx solid #eee;
}
 image{
  width: 100%;
  height: 100%;
} 
.category .catItem .imgWrapper{
  width: 60rpx;
  height: 60rpx;
  margin: 0 auto;
}
.category .catItem .txt{
  padding-top: 10rpx;
  font-size: 28rpx;
  line-height: 50rpx;
  text-align: center
}
.secondScroll {
  line-height: 80rpx;
  height: 80rpx;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
  background-color: #fff;
}

.secondScroll .title {
  width: 23%;
  display: inline-block;
  color: #fb5100;
  font-size: 28rpx;
  text-align: center;
  position: relative;
}

.secondScroll .title:after {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  bottom: 2rpx;
  width: 100%;
  height: 1px;
  background-color: #fb5100;
}

.secondScroll .list {
  vertical-align: top;
  display: inline-block;
  white-space: nowrap;
  width: 76%;
}

.secondScroll .list .tex {
  display: inline-block;
  color: black;
  padding: 0 20rpx;
  font-size: 28rpx;
  text-align: center;
}
.newItem{
  background-color: #fff;
}
.scrollmore{
  text-align: center;
  padding: 20rpx 0;
  font-size: 30rpx;
  line-height: 50rpx;
}
.tab {
  position: fixed;
  bottom: 0;
  height: 100rpx;
  width: 100%;
  background: #F8F8FA;
  font-size: 24rpx;
  white-space: nowrap;
  border-top: .5rpx solid #dedede;
}
.tab_item {
  display: inline-block;
  width: 33.333%;
  text-align: center;
}
.active {
  color: #FFA500;
}
.iconfont-tab {
  margin-top: 14rpx;
  width: 55rpx;
  height: 55rpx;
  line-height: 55rpx;
  display: inline-block;
  font-size: 40rpx;
  text-aglin: center;
}