/* yc_youliao/my/my.wxss */
page{
  background-color: #f4f4f4
}
.top{
  background-color: #fff;
  padding: 20rpx 30rpx;
  font-size: 0;
  margin-bottom: 20rpx;
}
.top .avatar{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
  display: inline-block;
  vertical-align: top;
}
.top .name{
  display: inline-block;
  font-size: 32rpx;
  padding-left: 40rpx;
  line-height: 120rpx
}
.itemTitle .icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: top;
  padding-right: 12rpx;
  padding-top: 12rpx;
}
.item,.itemTitle{
  padding: 20rpx;
  line-height: 66rpx;
  font-size: 32rpx;
  padding-left: 80rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #eee;
  position: relative;
  color: #666;
}
.itemTitle{
  padding-left: 30rpx;
  color: #222;
  font-weight: 700
}

.item:after{
  content: '';
  position: absolute;
  right: 40rpx;
  top: 38rpx;
  width: 16rpx;
  height: 16rpx;
  border-right: 2rpx solid #777;
  border-top: 2rpx solid #777;
  transform: rotate(45deg)
}
.item .icon{
  width: 40rpx;
  height: 40rpx;
  display: inline-block;
  vertical-align: top;
  padding-right: 20rpx;
  padding-top: 13rpx;
}
.item{
  padding-left: 40rpx;
}
.itemTitle:after{
  content: '';
  position: absolute;
  top: 38rpx;
  width: 16rpx;
  height: 16rpx;
  border-right: 2rpx solid #777;
  border-top: 2rpx solid #777;
  transform: rotate(135deg);
  right: 40rpx;
  transition: transform .2s;
}
.itemTitle.hide:after{
  transform: rotate(45deg);
}
.item:last-child{
  border-bottom: none;
}
