<view class="container-shop">
	<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
        <block wx:for="{{movies}}" wx:key="unique">    
	        <swiper-item>    
	            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
	        </swiper-item>    
        </block> 
    </swiper>
    <view class="swiper-btn">
    	9张图
    </view>
    <view class="shop-title-box">
        <view class="title">黄陂鑫荣茶油坊</view>
        <view class="score-box">
            <view class="score-list">
                <view class="score-item">
                    <i class="iconfont icon-star"></i>
                </view>
            </view>
            <view class="score">4.5</view>
        </view>
        <view class="btn">收藏</view>
    </view>
    <view class="shop-adress-box">
        <view class="icon">
            <i class="iconfont icon-adress-solid"></i>
        </view>
        <view class="adress">
            江西省赣州市宁都县小康路与225省道交叉口西南100米江西省赣州市宁都县
        </view>
        <view class="tel-box icon-box"><i class="iconfont icon-tel-right"></i></view>
        <view class="share-box icon-box"><i class="iconfont icon-share"></i></view>
    </view>
    <view class="line"></view>
    <view class="tab-box">
        <view class="tab-item tab-left choosed">主页</view>
        <view class="tab-item tab-right">发现（21条）</view>
    </view>
    <view class="shop-content">
        <view class="shop-desc">
            <view class="shop-desc-item"><i class="iconfont icon-weixinpay"></i>微信支付</view>
            <view class="shop-desc-item">营业时间：6：00--22：00</view>
        </view>
        <view class="shop-instruction">
            黄陂忠诚面包屋是一家专业制作生日蛋糕，老字号土特产辣椒葱，五仁饼等各式中秋月饼的百年老店。
        </view>
        <view class="shop-pic-box">
            <view class="shop-pic-item"></view>
        </view>
    </view>


    <view class="footer-box">
        <navigator url="../../moveIn/create/index" class="edit-btn">
            <i class="iconfont icon-edit"></i>编辑店铺
        </navigator>
        <navigator url="../../coupon/create/index" class="coupon-btn">
            <i class="iconfont icon-coupon"></i>发放优惠券
        </navigator>
    </view>
</view>