<view class="container-shop">
    <view class="swiper-contain">
    	<swiper class="swiper" indicator-dots="true" autoplay="true" interval="3000" duration="1000">    
            <block wx:for="{{shopInfo.bannerImg}}" wx:key="unique">    
    	        <swiper-item>    
    	            <image src="{{item}}" class="slide-image" mode="aspectFill"/>  
    	        </swiper-item>    
            </block> 
        </swiper>
        <view class="swiper-btn">
            {{shopInfo.bannerImg.length}}张图
        </view>
        <view wx:if="{{shopInfo.bulletin && shopInfo.bulletin.length}}" class="swiper-notice">
            <view class="swiper-notice-box">
                <view class="swiper-notice-text" style="{{orientation}}:{{marqueeDistance}}px;">
                    <i class="iconfont icon-notice"></i>{{shopInfo.bulletin}}
                </view>
            </view>
        </view>
    </view>
    
    <view class="shop-title-box bg_white">
        <view class="title">{{shopInfo.shop_name}}</view>
        <view class="score-box-contain">
            <view class="score-box">
                <view class="score-list">
                    <view class="score-item" wx:for="{{score_solid}}" wx:key="{{index}}">
                        <i class="iconfont icon-star2"></i>
                    </view>
                    <view class="score-item" wx:for="{{score_solid_half}}" wx:key="{{index}}">
                        <i class="iconfont icon-star1"></i>
                    </view>
                    <view class="score-item" wx:for="{{score_solid_none}}" wx:key="{{index}}">
                        <i class="iconfont icon-star0"></i>
                    </view>
                </view>
                <view class="score">{{shopInfo.dp}}</view>
            </view>
        </view>
        <view class="btn {{isCollect ? 'collected': ''}}" bindtap='onCollectTap'>{{isCollect? '已收藏': '收藏'}}</view>
        <view class="btnNum">{{shopInfo.collect}}人收藏</view>
    </view>
    <view class="shop-adress-box bg_white">
        <view class="icon" bindtap='map'>
            <i class="iconfont icon-adress-solid"></i>
        </view>
        <view class="adress" bindtap='map'>
            <view class="address-detail">{{shopInfo.address || '商家地址正在维护中'}}</view> 
        </view>
        <view class="tel-box icon-box" bindtap='phonetap'><i class="iconfont icon-tel-right"></i></view>
        <button class="share-box icon-box" open-type= 'share'><i class="iconfont icon-share"></i></button>
    </view>
    <view class="line"></view>
    <view class="tab-box bg_white">
        <view 
            class="tab-item tab-left {{index == tab ? 'choosed' : ''}}"
            wx:for="{{tabList}}" 
            wx:key="{{index}}" 
            bindtap="changeTab" 
            data-tab="{{index}}"
        >{{item.name}}</view>
    </view>
    <view wx:if="{{!tab}}" class="shop-content bg_white">
        <view class="shop-desc">
            <view class="iconList">
                <view wx:if="{{shopInfo.inco && shopInfo.inco.length}}" class="shop-desc-item" wx:for="{{shopInfo.icon}}" wx:key="{{index}}">
                    <i class="iconfont {{item.icon}}"></i>{{item.text}}
                </view>
            </view>
            <view wx:if="{{shopInfo.opendtime}}" class="shop-desc-item">营业时间：{{shopInfo.opendtime}}</view>
        </view>
        <view wx:if="{{shopInfo.intro}}" class="shop-instruction">{{shopInfo.intro}}</view>
        <view class="shop-pic-box">
            <view class="shop-pic-item" wx:for="{{shopInfo.qr_code}}" wx:key="{{index}}">
                <image src="{{item}}" class="pic" mode="aspectFill"/>
            </view>
        </view>
    </view>

    <view wx:if="{{tab == 1}}" class="publish-list bg_white">
        <view class="newItem" wx:for="{{msgList}}" wx:for-item="item" wx:key="unique" >
            <navigator 
                hover-class="none" 
                url="/yc_youliao/page/release/detail/index?id={{item.id}}&mid={{item.mid}}&status={{item.status}}"
            >
                <view class="top">
                    <view class="avatar">
                        <image src="{{item.avatar.length ? item.avatar : '../../resource/images/user-default.png'}}" class="avatar-img" mode="aspectFill"></image>
                    </view>
                    <view class='topRight'>
                        <text class='txt1'>{{item.nickname}}</text>
                        <view class='txt2'>
                        <block wx:if="{{item.freshtime !== '0' && item.freshtime != undefined}}">
                            <text>{{item.freshtime}}</text>
                        </block>
                        <block wx:else>
                            <text>{{item.createtime}}</text>
                        </block>
                        <block wx:if="{{item.isding == 1}}">
                            <text class="ding">置顶</text>
                        </block>
                    </view>
                </view>
            </view>

                <view class="contentTxt">{{item.con.title ? item.con.title : item.con.text}}</view>
            </navigator>

            <block wx:if="{{item.con.thumbs}}">
                <view class="images clearfix" wx:if="{{imagesSocket && imagesSocket != ''}}">
                    <block wx:if="{{newImg == true}}">
                        <image 
                            bindtap="previewImg" 
                            wx:for-item="img" 
                            wx:key="unique" 
                            wx:for="{{item.con.thumbs}}" 
                            data-src="{{item.con.thumbs}}" 
                            src="{{img}}" 
                            mode="aspectFill"
                            class="img"
                        />
                    </block>
                    <block wx:else>
                        <image 
                            bindtap="previewImg" 
                            wx:key="unique" 
                            wx:for-item="img" 
                            wx:for="{{item.con.thumbs}}" 
                            data-src="{{item.con.thumbs}}" 
                            src="{{img}}" 
                            mode="aspectFill"
                            class="img"
                        />
                    </block>
                </view>
            </block>
            <block wx:if="{{item.city}}">
                <view class='address'>
                    <image class="img" src="../../resource/images/location.png" />
                    {{item.city + item.district }}
                    <block wx:if="{{item.distance}}">
                        (距您{{item.distance}}km)
                    </block>
                </view>
            </block>

            <view class="info">
                <view class='module'>
                    <view>
                      #{{item.modulename}}
                    </view>
                </view>
                <view style="float: right;padding-right: 20rpx">
                    <block wx:if="{{item.views}}">
                        <image class="img" src="../../../resource/images/liulan.png" />
                        <text style="padding-right: 16rpx">{{item.views}}人浏览</text>
                    </block>
                </view>
            </view>
        </view>
    </view>

    <view wx:if="{{tab == 2}}" class="comment-list bg_white">
        <view class="comment-item" wx:for="{{commentList}}" wx:key="{{index}}">
            <view class="user-box">
                <view class="pic-box">
                    <image 
                        src="{{item.avatar}}" 
                        mode="aspectFill"
                        class="img"
                    />
                </view>
                <view class="msg-box">
                    <view class="name">{{item.nickname}}</view>
                    <view class="time-box">
                        <view class="time">{{item.addtime}}</view>
                        <view class="star">
                            <i 
                                class="iconfont icon-star2 active}}" 
                                wx:for="{{item.starList1}}"
                                wx:key = "{{index}}"
                            ></i>
                            <i 
                                class="iconfont icon-star2}}" 
                                wx:for="{{item.starList2}}"
                                wx:key = "{{index}}"
                            ></i>
                        </view>
                    </view>
                </view>
            </view>
            <view class="content">{{item.info}}</view>
        </view>
    </view>

    <navigator url="../../moveIn/create/index" class="goToMoveIn bg_white">我是商家，我要入驻</navigator>


    <view wx:if="{{shopInfo.myself}}" class="footer-box">
        <navigator url="../../moveIn/create/index?id={{shopInfo.shop_id}}" class="edit-btn">
            <i class="iconfont icon-edit"></i>编辑店铺
        </navigator>

        <!--
        <navigator url="../../coupon/create/index?shop_id={{shopInfo.shop_id}}&shop_name={{shopInfo.shop_name}}&logo={{shopInfo.logo}}" class="coupon-btn">
            <i class="iconfont icon-coupon2"></i>发放优惠券
        </navigator>
        -->
        <view class="coupon-btn" bindtap="getCouponList">
            <i class="iconfont icon-coupon2"></i>领取优惠券
        </view>
    </view>
    <view wx:if="{{!shopInfo.myself}}" class="footer-box">
        <navigator url="../comment/index?id={{shopInfo.shop_id}}" class="edit-btn">
            <i class="iconfont icon-edit"></i>发表评论
        </navigator>
        <view class="coupon-btn">
            <i class="iconfont icon-coupon2"></i>领取优惠券
        </view>
    </view>

    <view wx:if = "{{showGetCoupon}}" class="getCouponBox" catchtouchmove="preventD">
        <view class="couponList">
            <view class="coupon-item"  wx:for="{{couponList}}" wx:key="{{index}}">
                <view class="coupon-detail">
                    <view class="coupon-detail-top">
                        <view class="money">
                        ￥{{item.amount}}
                        </view>
                        <view class="text">优惠券</view>
                    </view>
                    <view class="coupon-detail-bottom">
                        <view class="counpon-name">{{item.name}}</view>
                        <view class="coupon-time">{{item.endtime+'前可用'}}</view>
                    </view>
                    
                </view>
                <view class="couponBtn">点击领取</view>
            </view>
        </view>
    </view>
</view>