<!--yc_youliao/page/myCollect/myCollect.wxml-->
<view class='myCollect'>
  <block wx:if="{{data.length > 0}}">
    <import src="../../resource/template/indexList.wxml" />
    <template is="list" data="{{data:data,imagesSocket}}" />
    <import src="../../resource/template/complete.wxml" />
    <template is="complete"  wx:if="{{isComplete}}"/>
  </block>
  <block wx:if="{{data.length == 0}}">
    <import src="../../resource/template/emptyData.wxml" />
    <template is="module" data="{{text:'该板块暂时未有信息'}}" />
  </block>
</view>
